<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>PepsiBlue2002 QR Code</title>

  <!--CSS-->
  <style>

    h1 {
      text-align: center;
      border: solid;
      background: linear-gradient(#db64e6, #9198e5);
      font-family: monospace, Arial, Helvetica, sans-serif;
    }

    img {
      border: 5px solid;
      border-color: darkmagenta blueviolet;
      border-radius: 15%;
      width: 300px;
      height: auto;
    }

    .QR {
      display: flex;
      justify-content: center;
      padding-top: 5%;
      
    }

    body {
      background-color: rgb(222, 214, 240);
    }

    .bottomPara { font-size: 12px; text-align: center; 
      position: fixed;
      bottom: 0;
      width: 100%;
      }
  
    </style>
</head>

<body>

  <h1> PepsiBlue2002 Github</h1>

  <div class="bottomPara">
  <p>Give me a job.</p>
  <!--<p>In the event I have a job by the time you see this - leave me alone.</p>-->
  </div>

  <div class="QR">
    <img src="images/qr-code.png" alt="PepsiBlue2002 Github Profile QR Code" />
  </div>
  

</body>
</html>